<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arbutus&family=EB+Garamond:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
   
  <title></title>
</head>

<body>

 <!----
    IMP POINTS
    D=DIV OF EVERY SECTION
    S=IMAGE OF WEB
    L=TEXT OF WEB
    G=TO MAINTAIN GAP IN LAST
    ND=SECTION TO WRITE NAME. EG:ENTERTAINMENT,SOCIAL MEDIA
    NDN=NAME OF ND  
    ------>
   
 <style>
*{
    padding:0px;
    margin: 0px;
    font-family: 'Salsa', cursive;
  }
 
  #d1{
  
    background-color: #f4f4f9;
    width: 100%;
    height: 50px;
    position: absolute;
   
    top:0px;
    
  }
  #d2last{
  border: black 20px;
  background-color: orangered;
  width: 100%;
  height: 40px;
  position: absolute;
  top:52px;
  
}
  #dlast{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
  position: fixed;

   bottom:0px;
    
  }
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;
color: orangered;
  font-size: 1.5em;
  left: 20px;
  top: 8px;
  
  transform: translate(-15px,-5px);
  }
  
  #n2{
        position: absolute;
        top: 2px;
    color: black;
        right: 0%;
        
  

      }
  #n3{
        position: fixed;
        bottom: -8px;
    color: black;
      left: 6%;
     
      transform: translate(-15px,-10px);
    
      }
     
  #n5{
        position: absolute;
        top:1.5px;
    color: black;
        left: 0%;
  }
  #n4{
        position: absolute;
        top: 0px;
    color: black;
        left: 45%;
        right: 45%;
        translate: transform(-35%,-75%);
 
      } 
#ns1{
  position: absolute;
  top: 100px;

  text-decoration: none;
 height: 30px;
width: 99.5%;
  border: 2px solid navy;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
}
#nsn1{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Salsa', cursive;
}
#ns1 #nsn1:hover{
  color: white;
}
#ns2 {
  position: absolute;
  top: 175px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  height: 30px;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
}

#nsn2 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Lemon', serif;
}
#ns2 #nsn2:hover {
  color: white;
}
#ns3{
  position: absolute;
  top: 250px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy;
 height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn3 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 font-family: 'Salsa', cursive;

}
#ns3 #nsn3:hover {
  color: white;
}
#ns4 {
  position: absolute;
  top: 325px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
 
  height: 30px;
}

#nsn4{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns4 #nsn4:hover {
  color: white;
}
#ns5 {
  position: absolute;
  top: 400px;
 /* left: 40px;
 right: 40px; */
 width: 99.5%;
  text-decoration: none;
  border: 2px solid navy;
 
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn5 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns5 #nsn5:hover {
  color: white;
}
#ns6 {
  position: absolute;
  top: 475px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy;
  height: 30px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;

}

#nsn6 {
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Arbutus', serif;
font-family: 'EB Garamond', serif;
}
#ns6 #nsn6:hover {
  color: white;
}
#ns7{
  position: absolute;
  top:550px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn7{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns7 #nsn7:hover {
  color: white;

}
#ns8{
  position: absolute;
  top:625px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn8{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns8 #nsn8:hover {
  color: white;

}
#ns9{
  position: absolute;
  top:700px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn9{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns9 #nsn9:hover {
  color: white;

}
#ns10{
  position: absolute;
  top:775px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn10{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns10 #nsn10:hover {
  color: white;

}
#ns11{
  position: absolute;
  top:850px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn11{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns11 #nsn11:hover {
  color: white;

}
#ns12{
  position: absolute;
  top:925px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn12{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns12 #nsn12:hover {
  color: white;

}
#ns13{
  position: absolute;
  top:1000px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn13{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns13 #nsn13:hover {
  color: white;

}
#ns14{
  position: absolute;
  top:1075px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn14{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns14 #nsn14:hover {
  color: white;

}
#ns15{
  position: absolute;
  top:1150px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn15{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns15 #nsn15:hover {
  color: white;

}
#ns16{
  position: absolute;
  top:1225px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn16{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns16 #nsn16:hover {
  color: white;

}
#ns17{
  position: absolute;
  top:1300px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn17{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns17 #nsn17:hover {
  color: white;

}
#ns18{
  position: absolute;
  top:1375px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn18{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns18 #nsn18:hover {
  color: white;

}
#ns19{
  position: absolute;
  top:1450px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn19{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns19 #nsn19:hover {
  color: white;

}
#ns20{
  position: absolute;
  top:1525px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn20{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns20 #nsn20:hover {
  color: white;

}
#ns21{
  position: absolute;
  top:1600px;
  /* left: 40px;
  right: 40px; */
  width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn21{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns21 #nsn21:hover {
  color: white;

}
#ns22{
  position: absolute;
  top:1675px;
  /* left: 40px;
  right: 40px; */
   width: 99.5%;
  text-decoration: none;
  border: 2px solid navy ;
font-family: 'Salsa', cursive;
  font-size: 30px;
  border-radius: 10px;
  background-color: #FFFFFF;
  height: 30px;
}

#nsn22{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
font-family: 'Salsa', cursive;
}
#ns22 #nsn22:hover {
  color: white;

}
#imgofcat1{
  text-decoration: none;
  color: #000000;
  position: absolute;
  
  right: 50%;
  transform: translate(-50%);
  font-family: 'Salsa', cursive;
}
#imgofcat2{
  text-decoration: none;
  color: #000000;
  position: absolute;
  top: 8%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat3{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 15%;
  left: -60px;
  font-family: 'Salsa', cursive;
}
#imgofcat4{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat5{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -35px;
  font-family: 'Salsa', cursive;
}
#imgofcat6{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 3px;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat7{
  text-decoration: none;
color: #000000;
  position: absolute;
  top:1px;
  left: -43px;
  font-family: 'Salsa', cursive;
}
#imgofcat8{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 3px;
  left: -33px;
  font-family: 'Salsa', cursive;
}
#imgofcat9{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: -5px;
  left: -43px;
  font-family: 'Salsa', cursive;
}
#imgofcat10{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 5%;
  left: -40px;
  font-family: 'Salsa', cursive;
}
#imgofcat11{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: -2px;
  left: -45px;
  font-family: 'Salsa', cursive;
}
#imgofcat12{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 8%;
  left: -38px;
  font-family: 'Salsa', cursive;
}
#imgofcat13{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 1px;
  left: -35px;
  font-family: 'Salsa', cursive;
}
#imgofcat14{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
/* 15 */
#imgofcat15{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat16{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat17{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat18{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat19{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat20{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}
#imgofcat21{
  text-decoration: none;
color: #000000;
  position: absolute;
  top: 0%;
  left: -30px;
  font-family: 'Salsa', cursive;
}


#web_name {
            position:fixed;
            bottom: 0%;
            left: 45%;
            transform: translateX(-50%);
            padding: 15px;
            width: 50%;
            border-radius: 25px;
            border: 2px solid #ccc;
            font-size: 13px;
            background-color: white;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: width 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #web_name:focus {
            width: 55%;
            border-color: #ff6600;
            box-shadow: 0 4px 10px rgba(255, 102, 0, 0.3);
        }

        #button {
            position:fixed;
          bottom: -17.5px;
             right: 2.5%;
            transform: translate(-0%,-50%);
            padding: 12px 25px;
            font-size: 15px;
            border-radius: 25px;
            background-color: white;
            color: grey;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #button:hover {
            background-color: #ff3300;
            transform: scale(1.1);
        }

        /* Smooth Transition for Inputs */
        input[type="text"],
        button {
            transition: all 0.3s ease;
        }

        /* Styling for the settings icon */
        #n3 {
            transition: opacity 0.3s ease;
        }

        #n3:hover {
            opacity: 0.7;
        }
    </style>
    <script>
        function openWebsite() {
            // Get user input (website name)
            var web_name = document.getElementById('web_name').value.trim().toLowerCase();

            if (web_name === "") {
                alert("Please enter a Category.");
                return;
            }

            // Generate the URL
            // var url = "https://www." + web_name + ".com/";
            var url =  "https://www." + web_name + ".com/";
           

            // Open the URL in a new tab
            window.open(url, '_blank');
        }
    </script>
</style>

   <div id="ddd">
       <div id="d1">
         <section id="n1">
           <h1><b>WEBALL</b></h1>
         </section>
         <a id="n3" href="seach.html"><span>
           <img src="https://i.ibb.co/LgbNzJB/Screenshot-2024-11-20-114339-removebg-preview.png" height="23" >
    </span></a>
       </div>
       </div> 
<div id="d2last">
  <a id="n2" href="setting.html"><span>
    <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="32.5" ></span></a>
    <a id="n4" href="#"><span>
      <img src="https://i.ibb.co/2cjs6kk/Screenshot-2024-11-20-114259-removebg-preview.png" height="35" >
  </span></a>
  <a id="n5" href="info.html"><span>
    <img src="https://i.ibb.co/rwmtT0z/Screenshot-2024-11-30-234336-removebg-preview.png" height="32.5" ></span></a>

</div>  
<!-- height changes to 34.5 from 35 to get fit in frame -->
<div id="ns1">
  <a id="nsn1" href="ai.html" target="_self" ><centre><img id="imgofcat1" height="34.5px" src="https://i.ibb.co/brjL4yd/Whats-App-Image-2024-11-21-at-17-20-24-8211ed5f-removebg-preview.png">   AI  </centre></a>
</div>

<div id="ns2">
  <a id="nsn2" href="anime.html" target="_self" ><centre><img id="imgofcat2" height="34.5px" src="https://i.ibb.co/RYkjYTD/image-removebg-preview.png" >   ANIME  </centre></a>
  
</div>
<div id="ns3">
  <a id="nsn3" href="booking.html"><centre><img img id="imgofcat3" height="34.5px" src="https://i.ibb.co/k4xQLJ6/IMG-20241121-WA0026-removebg-preview.png">     BOOKING </centre></a>
</div>
<div id="ns4">
  <a id="nsn4" href="comics.html"><centre><img src="https://i.ibb.co/1r5jQ7y/IMG-20241121-WA0024-removebg-preview-1.png" height="35px" id="imgofcat4">    COMICS </centre></a>
</div>
<div id="ns5">
  <a id="nsn5" href="education.html"><centre><img src="https://i.ibb.co/DgN7bFK/IMG-20241121-WA0034-removebg-preview.png" height="35px" id="imgofcat5">           EDUCATION     </centree></a>
</div>
<div id="ns6">
  <a id="nsn6" href="entertainment.html"><centre><img src="https://i.ibb.co/wgmKS3w/IMG-20241121-WA0023-removebg-preview.png" height="35px" id="imgofcat6">    ENTERTAINMENT  </centre></a>
</div>
<div id="ns7">
  <a id="nsn7" href="grocery.html"><centre><img src="https://i.ibb.co/zx4jp5D/IMG-20241121-WA0028-removebg-preview.png" height="35px" id="imgofcat7">      GROCERY  </centre></a>
</div>
<div id="ns8">
  <a id="nsn8" href="knowledge.html"><centre><img src="https://i.ibb.co/D8350Py/IMG-20241121-WA0025-removebg-preview.png" height="40px" id="imgofcat8">      KNOWLEDGE  </centre></a>
</div>
<div id="ns9">
  <a id="nsn9" href="news.html"><centre><img src="https://i.ibb.co/BfZNsnf/IMG-20241121-WA0031-removebg-preview.png" height="35px" id="imgofcat9">    NEWS   </centre></a>
</div>
<div id="ns10">
  <a id="nsn10" href="serchengine.html"><centre><img src="https://i.ibb.co/kXtnp4V/IMG-20241121-WA0033-removebg-preview.png" height="35px" id="imgofcat10">      SEARCHENGINE </centre></a>
</div>
<div id="ns11">
  <a id="nsn11" href="shopping.html"><centre><img src="https://i.ibb.co/LCVZxqm/IMG-20241121-WA0032-removebg-preview.png" height="45px" id="imgofcat11"> SHOPPING      </centre></a>
</div>
<div id="ns12">
  <a id="nsn12" href="socialmedia.html"><centre><img src="https://i.ibb.co/LQjmb8J/IMG-20241121-WA0021-removebg-preview.png" height="30px" id="imgofcat12">      SOCIALMEDIA  </centre></a>
</div>
<div id="ns13">
  <a id="nsn13" href="trading.html"><centre><img src="https://i.ibb.co/Bg4k5v8/IMG-20241121-WA0036-removebg-preview.png" height="35px" id="imgofcat13">      TRADING </centre></a>
</div>
<div id="ns14">
  <a id="nsn14" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns15">
  <a id="nsn15" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      OPTICS </centre></a>
</div>
<div id="ns16">
  <a id="nsn16" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns17">
  <a id="nsn17" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns18">
  <a id="nsn18" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns19">
  <a id="nsn19" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns20">
  <a id="nsn20" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns21">
  <a id="nsn21" href="travelling.html"><centre><img src="https://i.ibb.co/vX00xfm/IMG-20241121-WA0030-removebg-preview.png" height="35px" id="imgofcat14">      TRAVELLING </centre></a>
</div>
<div id="ns22"></div>
<!-- Search Bar and Button -->
<div id="dlast">
  <a id="n3" href="#">
  <img src="https://i.ibb.co/p000Tdh/Screenshot-2024-11-20-114339-removebg-preview.jpg" height="38.5" ></a>
<input type="text" id="web_name" placeholder="Enter website name: (Eg: Youtube)">
    <button onclick="openWebsite()" id="button">Go</button>
  </div>
</body>

</html>                          