<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    
  <title></title>
</head>

<body>
<style>
* {
  padding: 0px;
  margin: 0px;

}
body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

    .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: sticky;
    top:0px;
    
  }
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;

  font-size: 1.5em;
  left: 25px;
  top: 8px;
  color: white;
  transform: translate(-15px,-5px);
  }
  #n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 90px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
  #n3{
        position: absolute;
        top: 15px;
    color: black;
        right: 5px;
       
       
  
  transform: translate(-15px,-10px);
      }
     
  #n4{
        position: absolute;
        top: 12.5px;
    color: black;
        right: 44px;
  transform: translate(-15px,-10px);
      } 
      #h1{
    position: absolute;
    font-family: 'Salsa', cursive;
   
    top: 80px;
    border-bottom: 2px solid black;
    background-color: black;
    height: 30px;
    width: 100%;
    color: white;
  }
  #h1nav{
    position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  }
    #h1in{
      position: absolute;
    left: 5px;
      top: 120px;
      font-family: 'Salsa', cursive;
      font-size: 20px;
    }
</style><body>
    <div class="d1">
        <section id="n1">
          <h1><b>WEBALL</b></h1>
        </section>
    <a id="n2" href="#"><span >
          <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35">
          <a id="n3" href="info.html"><span>
            <img src="https://i.ibb.co/rwmtT0z/Screenshot-2024-11-30-234336-removebg-preview.png" height="38.5" >
            <a id="n4" href="index.html"><span>
              <img src="https://i.ibb.co/2cjs6kk/Screenshot-2024-11-20-114259-removebg-preview.png" height="40" >
            </span></a>
      </div>
      <div id="h1">
        <h2 id="h1nav">DISCLAIMER</h2>
      </div>
      <div id="h1in">
<p>The logos used in this app are trademark of their respective organisation. No claim is made to the exclusive right to use the design or logo of any organisation as they are used as resources for this individual project.
</p>
      </div>
      </body>
     </html>