<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="3; url=https://weball-inc.github.io/homepagetrial.github.io/">
  <title></title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
  
  
  <style>
  
  
  body{
    margin: 0px;
    padding: 0px;
  }
#d1{
  opacity: 0;
  position: absolute;
  top: 306px;
  animation-name: text;
  animation-duration: 0.1s;
  animation-delay: 0.1s;
  animation-fill-mode:forwards;
  
  animation-timing-function:ease-in-out;
   font-family: 'Salsa', cursive;
animation-iteration-count: 1s;
} 
#p4in1 {
      position: relative;
      top: 20px;
    }
@keyframes text{
  from{
    left:0px;
    opacity:0;
  }
  to{
    left:117px;
    opacity: 100%;
  }
}
#d2{
  opacity:0;
  position: absolute;
  top: 306px;
  animation-name: text1;
  animation-duration: 0.2s;
  animation-delay: 0.2s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out;
 font-family: 'Salsa', cursive;
  
  
}
@keyframes text1{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:147px;
    opacity: 100%;
  }
}

#d3{
  opacity:0;
  position: absolute;
  top: 306px;
  animation-name: text2;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out;
 font-family: 'Salsa', cursive;
  
}
@keyframes text2{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:165px;
    opacity: 100%;
  }
}

#d4{
  opacity:0;
  position: absolute;
  top: 306px;
  animation-name: text3;
  animation-duration: 0.4s;
  animation-delay: 0.4s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out;
 font-family: 'Salsa', cursive;
  
  
}
@keyframes text3{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:185px;
    opacity: 100%;
  }
}

#d5{
  opacity:0;
  position: absolute;
  top: 306px;
  animation-name: text4;
  animation-duration: 0.5s;
  animation-delay: 0.5s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out;
 font-family: 'Salsa', cursive;
  
  
}
@keyframes text4{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:205px;
    opacity: 100%;
  }
}

#d6{
  opacity:0;
  position: absolute;
  top: 306px;
  animation-name: text5;
  animation-duration: 0.6s;
  animation-delay: 0.6s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out; font-family: 'Salsa', cursive;
  
  
}
@keyframes text5{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:223px;
    opacity: 100%;
  }
}
#quote{
  opacity:0;
  position: absolute;
  top: 346px;
  left: 70px;
  animation-name: qanimation;
  animation-duration: 0.6s;
  animation-delay: 0.6s;
  animation-fill-mode:forwards;
  animation-iteration-count: 1;
 animation-timing-function:ease-in-out; font-family: 'Salsa', cursive;
  
  
}
@keyframes qanimation{
  from{
    left:0px;
    opacity: 0;
  }
  to{
    left:65px;
    opacity: 100%;
  }
  }
  .logo {
    position: absolute;
    top: -30px;
    left: 25px;
  }
  </style>
</head>

<body>
  
  
  <div class="logo">
    <img class="logo1" src="https://i.ibb.co/PC0yNpf/IMG-20231123-WA0007-prev-ui-1.png" height="650">
  </div>
  
  
  
  
<div id="d1">
  <h1>W</h1>
</div>
<div id="d2">
  <h1>E</h1>
</div>
<div id="d3">
  <h1>B</h1>
</div>
<div id="d4">
  <h1>A</h1>
</div>
<div id="d5">
  <h1>L</h1>
</div>
<div id="d6">
  <h1>L</h1>
</div>
<div id="quote">
  <p>MEET YHE WORLD IN ONE CLICK</p>
</div>
</body>

</html>