<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
      
       
  <title></title>
</head>
<style>
*{
    padding:0px;
    margin: 0px;
    
  }
  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
  
   /*Navbar css code*/
   
   
  .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    
  }
  
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;
color: white;
  font-size: 1.5em;
  left: 25px;
  top: 8px;
  
  transform: translate(-15px,-5px);
  }#n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 90px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
  #n3{
        position: absolute;
        top: 15px;
    color: black;
        right: 5px;
       
       
  
  transform: translate(-15px,-10px);
      }
     
  #n4{
        position: absolute;
        top: 12.5px;
    color: black;
        right: 44px;
  transform: translate(-15px,-10px);
      }   
  #h1{
    position: absolute;
    font-family: 'Salsa', cursive;
   
    top: 80px;
    border-bottom: 2px solid black;
    background-color: black;
    height: 30px;
    width: 100%;
    color: white;
  }
  #h1nav{
    position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  }
    #h1in{
      position: absolute;
    left: 5px;
      top: 120px;
      font-family: 'Salsa', cursive;
      font-size: 20px;
    }
   
    #h3{
      position: absolute;
    
      top: 715px;
     
      font-family: 'Salsa', cursive;
      
      border-bottom: 2px solid black;
      background-color: black;
      height: 30px;
      width: 100%;
      color: white;
    }
    #h3nav{
      position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
   
    }
      #h3in {
        position: absolute;
        left: 25px;
        top: 755px;
        font-family: 'Salsa', cursive;
      }
      
    #p1{
      position: relative;
      top: 5px;
      font-family: 'Salsa', cursive;
    }
 #p2{
   position: relative;
   top: 18px;
   font-family: 'Salsa', cursive;
 }
 #p3 {
   position: relative;
   top: 25px;
   font-family: 'Salsa', cursive;
 }
  #p4 {
    position: relative;
    top: 40px;
    font-family: 'Salsa', cursive;
   
  }
  #p4in1{
    position: relative;
    top: 23px;
  }
    #p4in2 {
      position: relative;
      top: 25px;
    }
      #p4in3 {
        position: relative;
        top: 27px;
      }
  #h4{
      position: absolute;
    
      top: 515px;
    font-family: 'Salsa', cursive;
      border-bottom: 2px solid black;
      background-color: black;
      height: 30px;
      width: 100%;
      color: white;
    }
    #h4nav{
      position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
    }
      #h4in {
        position: absolute;
        left: 25px;
        top: 550px;
        font-family: 'Salsa', cursive;
      }
      #text1{
        position: absolute;
        top: 950px;
        left: 30%;
        right: 30%;
       display: flex;
       justify-content: center;
   text-align: center;

      }
      #text2{
        position: absolute;
        top: 975px;
        left: 30%;
        right: 30%;
       display: flex;
       justify-content: center;
   text-align: center;

      }
        #h5{
      position: absolute;
    
      top: 915px;
    font-family: 'Salsa', cursive;
      
      border-bottom: 2px solid black;
      background-color: black;
      height: 30px;
      width: 100%;
      color: white;
    }
    #h5in{
      position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
    font-family: 'Salsa', cursive;
   
    }
    #text1button{
      background-color: white;
      color: black;
      border: 2px solid black;
      position: relative;
      top: 1138px;
      left: 50%;
      right: 50%;
      transform: translate(-50%,-50%);
      width: 100px;
      display: flex;
       justify-content: center;
   text-align: center;
    }
    #h6{
      position: absolute;
    font-family: 'Salsa', cursive;
      top: 1148px;
      border-bottom: 2px solid black;
      background-color: black;
      height: 30px;
      width: 100%;
      color: white;
    }
    #h6nav{
      position: absolute;
    left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
    }
  #h6in {
    position: absolute;
  top: 1140px;
  font-family: 'Salsa', cursive;
  } 
 #slink1{
   position: relative;
   top: 45px;
   left: 10px;
   font-family: 'Salsa', cursive;
   color: black;
   text-decoration: none;
 }

    #slink2{
      position: relative;
      top: 50px;
      font-family: 'Salsa', cursive;
      left: 10px;
      color: black;
      text-decoration: none;
    }
     #slink3 {
       position: relative;
       top: 55px;
       left: 10px;
       font-family: 'Salsa', cursive;
      color: black;
      text-decoration: none;
     }
   
 
#copy{
  position: absolute;
  top: 1265px;
  font-size: 10px;
  left: 10px;
}
     /*Navbar css code end*/
       /*SECTION1*/
       </style>
 <body>
<div class="d1">
    <section id="n1">
      <h1><b>WEBALL</b></h1>
    </section>
<a id="n2" href="#"><span >
      <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35">
      <a id="n3" href="info.html"><span>
        <img src="https://i.ibb.co/rwmtT0z/Screenshot-2024-11-30-234336-removebg-preview.png" height="38.5" >
        <a id="n4" href="index.html"><span>
          <img src="https://i.ibb.co/2cjs6kk/Screenshot-2024-11-20-114259-removebg-preview.png" height="40" >
        </span></a>
  </div>
  <div id="h1">
    <h2 id="h1nav">ABOUT</h2>
  </div>
  <div id="h1in">
<p id="p1">WEBALL INC. is a initiative by FOUNDER MAHENDRA ROGE with the help by KRISH&AARYA.</p>
<p id="p2">WE worked upon our idea since 1 year and result you can see. We kindly and humbly offer you our hardwork, potential and confident and confident graded application called 'WEBALL'. </p>
<p id="p3">WEBALL is an web application which allow the user to interact with daily uses website.Just on one click User can go on any website.</p>
<p id="p4">
  <li id="p4in1">DEVELOPER: MAHENDRA ROGE </li>
  <li id="p4in2">DESIGNER: KRISH</li>
  <li id="p4in3">CO-DESIGNER: AARYA</li>
</p>
  </div>
  <div id="h4">
    <h2 id="h4nav">FEATURES</h2>

  </div>
  <div id="h4in">
   <ul>
     <li>With WebAll you will get access to the world of in famous web services and with downloading it</li>
     <li>User can use WebAll without any inconvenience of login and signup</li>
    <li>The easy-to-use interface will help the user to go to any websites and just with one click</li>
    <li>And many more.......</li>
   </ul>
  </div>
 <div id="h3">
   
    <h2 id="h3nav">HOW TO USE</h2>
      </div>
   <div id="h3in">
 
   <ul>
     <li>OPEN THE APP.</li>
     <li>SELECT THE CATEGORY WHICH YOU WANT TO GO.EG: ENTERTAINMENT, SHOPPING.</li>
     <li>CLICK ON THE WEBSITE NAME WHICH WEBSITE YOU WANT TO GO.</li>
     <li>AFTER CLICKING ON WEBSITE NAME YOU WILL BE ON YOUR WEBSITE WHICH YOU WANT TO GO.</li>
   </ul>

 </div>
 <div id="h5">
   <h2 id="h5in">Feedback</h2>
   </div>
   <form  action="https://formspree.io/f/mvoegarg" method="post" >
    <textarea name="gmail" required id="text1" placeholder="Enter Your Gmail:"></textarea>
     <textarea name="feedback" required id="text2" cols="30" rows="10" placeholder="PUT YOUR FEEDBACK"></textarea>
    <button type="submit" id="text1button">send</button>
   </form>
 <div id="h6">
   
      <h2 id="h6nav">Support Us</h2>
    </div>
    <div id="h6in">
  <p id="slink1">SUPPORT US ON INSTAGRAM:<a href="https://www.instagram.com/weball.inc">weball.inc</a> </p>
  
  <p id="slink2">SUPPORT US ON TWITTER:<a href="https://twitter.com/WeballInc">WebAll Inc.</a></p>
  <p id="slink3">FOR ANY QUERY MAIL ON:<a href="mailto: weball.ind@gmai.com">WebAll Inc.</a></p>
 </div>
  
 
 <p id="copy">&copy; Copyright 2024; Weball Inc., All Rights Reserved.</p>
</body>

</html>